// Resets, typography, useful stuff

html, body
  margin: 0
  padding: 0
  font-family: "InputMono", "Consolas", "Lucida Console", "Courier", monospace
  font-size: 14px
  line-height: 160%
  color: $text

input, textarea, select, button
  font-family: "InputMono", "Consolas", "Lucida Console", "Courier", monospace
  font-size: 14px
  line-height: 160%

*, *:before, *:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

input, textarea, select, button, a
  &:focus
    outline: none


// Main Grid: 1010px with 10px columns
.container
  max-width: 1010px
  padding: 0 30px
  margin: 0 auto

  &:after
    content: '\0020'
    display: block
    height: 0
    clear: both
    visibility: hidden

$one-third: 33.33333333%
$two-thirds: 66.66666667%


html
  // The scrollbar is always visible on Windows
  overflow-y: scroll

h1, h2, h3, h4, h5, h6, p, ul, ol
  line-height: 100%
  margin: 0
  font-weight: normal

h1
  text-align: center
  font-size: 36px

  .large-icon
    display: block
    margin: 0 auto
    margin-bottom: 10px

p
  text-align: center
  line-height: 160%

a
  text-decoration: none
  cursor: pointer

  &:hover
    text-decoration: underline

code
  display: block
  font-family: "InputMono", "Consolas", "Lucida Console", "Courier", monospace
  color: #d3a91e
  font-size: 14px


ul.block-list
  display: block
  margin: 0
  padding: 0
  list-style: none

  // Clearfix
  &:before, &:after
    content: "."
    display: block
    height: 0
    overflow: hidden
  &:after
    clear: both


.screenreader
  position: absolute
  left: -9999px
  top: auto
  width: 1px
  height: 1px
  overflow: hidden


@mixin transition($transition-property, $transition-time, $method)
  -webkit-transition: $transition-property $transition-time $method
  -moz-transition: $transition-property $transition-time $method
  -ms-transition: $transition-property $transition-time $method
  -o-transition: $transition-property $transition-time $method
  transition: $transition-property $transition-time $method

$timing: 200ms
$easing: cubic-bezier(.17, .67, .83, .67)


a.button, button.button
  display: inline-block
  cursor: pointer
  text-decoration: none
  border: none
  background: $yellow
  color: $text
  font-size: 18px
  font-weight: bold
  padding: 29px 35px 31px
  text-align: center

  @include transition(background-color, $timing, $easing)

  &.button-primary
    background: $blue
    color: $yellow

    &:hover, &:focus
      background: lighten($blue, 5%)

  &.button-secondary
    background: $yellow
    color: $text

    &:hover, &:focus
      background: lighten($yellow, 10%)

  &.button-disabled
    cursor: default
    background: $gray
    color: darken($gray, 30%)

    &:hover, &:focus
      background: $gray

  &.button-cta
    @extend .button-secondary
    border: 2px solid $blue
    border-radius: 3px

.cta-holder
  text-align: center
  padding: 0
