@media only screen and (max-width: 980px)
  .global-stats
    max-width: none

    .stat
      &:first-child .stat-number
        border-left: 0

      &:last-child .stat-number
        border-right: 0

  .section-tickets
    .buy-ticket
      width: 100%
      margin: 0

      .price
        padding: 0
        width: 100%

    .ticket-includes
      width: 100%
      text-align: center
      margin: 40px 0 0

      ul
        list-style: none
        padding: 0

  .illustration-tickets
    width: 100%
    background-position: 50% 0

    .button
      left: 50%
      margin: 0 0 0 -130px

@media only screen and (max-width: 960px)
  .speaker-list
    padding: 2px 6px 0 12px

  .speaker
    width: 50%

  .place-grid
    height: auto

    .place-cell-data, .place-cell-map, .place-cell-photo
      position: relative
      width: auto
      height: auto

    .place-cell-data
      padding-left: 30px
      padding-bottom: 30px

    .place-cell-map
      height: 200px

    .place-cell-photo
      display: none

@media only screen and (max-width: 940px)
  .housing
    .description
      padding: 22px 24px

    h2
      font-size: 17px

    p
      font-size: 16px

    .description-inner
      margin: 0 136px 0 0

    .price-and-rating
      min-width: 116px

      .price
        font-size: 40px

        sup
          padding-top: 6px
          font-size: 15px
          line-height: 15px


@media only screen and (min-width: 800px) and (max-width: 960px)
  .speaker-list
    max-width: 720px
    margin-left: auto
    margin-right: auto

@media only screen and (max-width: 840px)
  .housing
    .description
      margin-left: 36%

@media only screen and (max-width: 820px)
  .main-menu
    max-width: 402px
    padding: 0 0 37px 0

    .tickets,
    .video
      width: 50%
      border-bottom: 0

    .tickets
      border-right-width: 1px

    .video
      border-left-width: 1px

  .countdown
    margin: 0

@media only screen and (max-width: 780px)
  .illustration
    background-image: url(images/illustration-mobile.png)
    margin-top: -30px
    height: 190px

    .obelisk
      background-image: url(images/obelisk-mobile.png)
      width: 35px
      height: 175px
      top: -50px
      margin-left: -17.5px

  .footer-illustration
    background-image: url(images/illustration-footer-mobile.png)
    height: 286px

  .footer-dark-strip
    height: 122px


  .speaker

    &.keynote-speaker
      p.talk
        display: none

@media only screen and (max-width: 710px)
  .housing
    .description
      margin-left: 0

    h2
      font-size: 17px

    p
      font-size: 16px

    .description-inner
      margin: 0 136px 0 0

    .price-and-rating
      min-width: 116px

      .price
        font-size: 40px

        sup
          padding-top: 6px
          font-size: 15px
          line-height: 15px

@media only screen and (max-width: 670px)
  .speaker-list
    margin-left: auto
    margin-right: auto
    padding: 2px 0 0

  .speaker
    width: 100%
    margin: -2px 0 0

    &.speaker-teaser
      padding-top: 37px
      margin-right: 0

    &.full-width
      margin-right: 0


  .section-tickets
    .ticket-includes
      font-size: 16px

  .illustration-tickets
    margin: 0 -30px
    width: auto

@media only screen and (max-width: 599px)
  .global-stats
    display: none

  .speaker.keynote-speaker
    h2
      font-size: 20px 
      .full-name
        display: block
      em
        margin: 0
        margin-top: 5px
    p
      font-size: 15px

@media only screen and (max-width: 540px)
  .container
    padding: 0 10px

  .housing-list
    margin: 35px -10px 0

@media only screen and (max-width: 500px)
  .intro-holder
    background: #ffc81c

@media only screen and (max-width: 480px)

  .speaker.keynote-speaker
    min-height: 132px

    h2
      font-size: 18px
      em
        font-size: 12px

    figure
      width: 128px
      height: 128px

    .description
      margin-left: 128px

    .name
      min-height: 85px

    p .hidden-mobile
      display: none

  .housing
    .description
      padding: 15px 20px 42px
      position: relative

    .description-inner
      margin: 0

    .price-and-rating
      float: none
      overflow: hidden
      margin: 0
      position: absolute
      bottom: 11px
      left: 20px
      right: 20px

      .price
        float: left
        width: 50%
        font-size: 26px

      .rating
        float: left
        width: 50%
        vertical-align: top
        padding: 1px 0 0
        text-align: right


@media only screen and (max-width: 440px)
  .section-tickets
    .ticket-includes
      font-size: 14px

@media only screen and (max-width: 480px)
  .section-header
    time,
    .adr
      display: block

    .adr
      margin: 7px 0 0

@media only screen and (max-width: 420px)

  .main-menu
    margin: 0 -10px
    max-width: none

    .tickets
      border-left-width: 0

    .video
      border-right-width: 0

  .speaker-list
    margin-left: -10px
    margin-right: -10px
    max-width: none

  .speaker
    border-width: 2px 0

    .icon-nodejs
      left: 8px
      top: 92px
      background-position: -300px 0px
      width: 27px
      height: 30px

  .countdown
    .counter
      &:first-child
        border-left-width: 0
      &:last-child
        border-right-width: 0

  .section-earlybird
    .countdown
      .counter
        &:first-child
          border-left-width: 2px
        &:last-child
          border-right-width: 2px


@media only screen and (max-width: 400px)
  .section-header
    address
      font-size: 16px

    .hello
      font-size: 34px

    code
      font-size: 11px

  .speaker h2
    font-size: 17px
  .speaker p
    font-size: 15px

@media only screen and (max-width: 370px)
  .main-menu
    padding: 0 0 37px 0

    .tickets, 
    .video
      width: 100%
      border-width: 2px 0 0

    .tickets
      top: 0
      left: 0
      right: 0

    .video
      top: 79px
      right: 0
      left: 0

  .countdown
    .counter      
      font-size: 15px
      line-height: 24px

      strong
        height: 70px
        font-size: 30px
        line-height: 75px

@media only screen and (max-width: 360px)
  .housing
    h2
      font-size: 16px

    p
      font-size: 14px


// Retina

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx)
  .intro-holder
    background-image: url(images/illustration-sky@2x.png)

    @include background-size(1400px 380px)

  .illustration
    background-image: url(images/illustration@2x.png)

    @include background-size(1300px 602px)

    .obelisk
      background-image: url(images/obelisk@2x.png)

      @include background-size(43px 215px)

  .flag
    background-image: url(images/flags@2x.png)

    @include background-size(300px 30px)

  .illustration-tickets
    background-image: url(images/illustration-tickets@2x.png)

    @include background-size(580px 214px)

  .footer-illustration
    background-image: url(images/illustration-footer@2x.png)
    
    @include background-size(1712px 386px)

// Retina header 780px para abajo

@media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 780px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 780px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 780px), only screen and (min-device-pixel-ratio: 2) and (max-width: 780px), only screen and (min-resolution: 192dpi) and (max-width: 780px), only screen and (min-resolution: 2dppx) and (max-width: 780px)
  .illustration
    background-image: url(images/illustration-mobile@2x.png)

    @include background-size(1300px 190px)

    .obelisk
      background-image: url(images/obelisk-mobile@2x.png)

      @include background-size(35px 175px)

  .footer-illustration
    background-image: url(images/illustration-footer-mobile@2x.png)
    
    @include background-size(1712px 386px)
