// A weird octopus
.section-footer
  background: $yellow
  color: $text
  text-align: center
  line-height: 200%

  small
    display: block
    font-size: 14px
    color: $brownish

  p
    color: $text
    margin-top: 5px
    line-height: 180%
    a
      color: $text
      text-decoration: underline

  code
    margin: 45px 0 65px 0


.footer-illustration-wrapper
  position: relative
  background: $blue

.footer-dark-strip
  background: #1e3e56
  position: absolute
  left: 0
  right: 0
  bottom: 0
  height: 166px
  z-index: 10

.footer-illustration
  position: relative
  background: url(images/illustration-footer.png) no-repeat 50% 0%
  height: 386px
  z-index: 20