// The ask
.section-tickets
  background: $white
  padding: 60px 0

  h1
    margin-bottom: 60px

  .buy-ticket
    width: 50%
    float: left
    margin: 0 40px 0 -40px
    padding-top: 10px

    .price
      font-size: 34px
      margin: 0 auto
      text-align: center
      padding: 0 255px 0 60px
      width: 580px

  .ticket-includes
    width: 50%
    float: left
    font-size: 18px

    h2
      font-size: 18px
      font-weight: bold
      margin-bottom: 14px

    ul
      line-height: 195%
      padding: 0
      padding-left: 20px
      list-style-type: square


.illustration-tickets
  position: relative
  background: url(images/illustration-tickets.png) no-repeat -100px 0
  width: 580px
  height: 214px

  .button
    position: absolute
    top: 15px
    left: 60px
    border: 2px solid $blue
    border-radius: 3px
    font-size: 18px
    font-weight: bold
    padding: 17px 40px 15px
    background: $yellow

    &:before
      content: ""
      @extend .sprite
      position: absolute
      top: -17px
      left: 12px
      width: 21px
      height: 23px
      background-position: -0px -220px

    &:hover
      background: lighten($yellow, 10%)
